<!DOCTYPE.html>
<html>
<head>
  <style>
  #a{
    color:red;
    text-align: center;
    margin-bottom: 0px;
    margin-top: -90px;
    font-size: 60;
    font-weight: bold;
  }
  #b{
    text-align: center;
    color:white;
    margin-top: 0px;
    font-size: 17;
    padding-right: 80px;


    }
    #c{
      padding-left: 425px;
    }
    #d{
      background-color: lightblue;
      padding-top: 50px;
      color: lightblue;
    }

    body{
      background-color:  dimgrey;
    }
    .first{
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .second{

      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;

    }
    .third{
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;

    }
    .fourth{
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;

    }
    .fifth{
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      color:white;

    }
    .sixth{
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .seventh{
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

  </style>
  <body>
    <div>
    <img id="c" src="G:\1.jpg" width="90" height="90">
    <p id="a">OBESITY</p>
    <p id="b"><strong>CHILDHOOD STATISTICS</strong</p>
  </div>
    <div class="first">
      <div style="background-color:orange;width:30%">
        <h1 >1 IN 3</h1>
        <p style = "margin-top:-15px"> children and<br>
          adolscents(ages 2-19)</p>
          <h2 style = ";margin-top:-15px">ARE OVERWEIGHT<br>
            OR OBESE</h2>
            <p style = "font-size:15;margin-top:-2px"> and almost <strong>NONE</strong> meet<br>
              recommended healthy diet and<br>
              physical activity amount.</p>

          </div>
          <div style="background-color:lightblue; width:30%">
            <p style ="color:white;padding-top:-10px">An estimation</p>
            <h1 style="color:white;margin-top:-10px">12.5<br>
              MILLION</h1>
              <p style ="color:white;margin-top:-15px">children(ages 5 years or<br>
                younger),spend</p>
              <h2 style = "color:white;margin-top:-15px">33 HOURS / WEEK</h2>
              <p style ="color:white;fomargin-top:-15px;margin-bottom:5px"> in <strong> child care settings</strong> and <br>
                consume nearly all of their<br>
                daily calories.</p>

    </div>
  </div>
  <div class="second">
    <div style="background-color:red;margin-left: 265;width:60%">
      <div style=" color:white;width:30%">
        <h3 style="margin-bottom:-17;padding-left:20;padding-top:30">OBESITY IS LINKED</h3>
        <h3 style="margin-bottom:-17;padding-left:20;">TO MORE CHRONIC</h3>
        <h3 style="padding-left:20;">CONDITIONS THAN:</h3>
      </div>
    </div>
    <div style="background-color:red;margin-top:-19;margin-left: 265;width:60%">
      <p style="color:white;margin-bottom:-10;padding-top:20;">Increasing the risk of more than 20 preventable diseases,including sleep</p>
      <p style="color:white;margin-bottom:-10">apnea,asthama,heart diseases,Type 2 diabetes,osteoarthritis,high blood</p>
      <p style="color:white;padding-right:235">pressure and high-cholesterol stroke.</p>
    </div>
  </div>
  <div class="third">
    <div style="background-color:lightblue;width:30%">
      <h2 style="margin-top:30;padding-right:40px">RISK FACTORS</h2>
        <p style="margin-bottom:-30;padding-left:45px">childrens are their early teens who are</p><br>
        <p style="margin-bottom:-30;padding-left:37px">obese and who have high triglyceride</p><br>
         <p style="margin-bottom:-30;padding-left:26px">levels have arteries similar to those</p><br>
          <p style="margin-bottom:-20;padding-right:110px">of 45-year olds.</p><br>
          <p style="margin-bottom:-30;padding-left:15px" >Obeses children as young as age 3</p><br>
            <p style="margin-bottom:-30;padding-left:34px">show indicators for developing heart</p><br>
            <p style="padding-right:85">disease later in life.</p>

    </div>
    <div style="background-color:lightblue;width:30%">
      <p style ="margin-bottom:-30;margin-top:75;padding-right:10;">children who are overweight from</p><br>
      <p style ="margin-bottom:-30;padding-right:37;">the age of 7 to 13 may develop</p><br>
      <p style ="margin-bottom:-20;padding-right:27;">heart disease as early as age 25.</p><br>
      <p style ="margin-bottom:-30;padding-right:17;">Obese children are twice as likely</p><br>
      <p style ="margin-bottom:-30;padding-right:37;">to die before age 55 than their</p><br>
      <p style="padding-right:145;">slimmer peers</p>
    </div>
  </div>
  <div class="fourth">
    <div style="background-color:red;width:30%">
    <h1 style="color:white;font-size:30;margin-bottom: -15px;">FRENCH FRIES</h1>
    <p style="color:white;margin-bottom: -15px;">are the most common vegetable<br>
      that children eat ,comprising</p>
      <h1 style="color:white;margin-bottom: -15px;"> 25%</h1>
      <p style="color:white;margin:bottom: -15px;"> of their vegetable intake.</p>
    </div>
    <div style="background-color:orange;width:30%">
   <h3 style="color:white;margin-bottom: -15px;">JUICE</h3>
   <p style ="color:white;margin-bottom: -15px;">(which may lack important fibre<br>
      found in whole fruit) makes up</p>
      <h1 style="color:white;margin-bottom: -15px;"><strong>40%</strong></h1>
      <p style="color:white;margin-bottom: -15px;">of childern's daily fruit intake.</P>
    </div>
  </div>
  <div class="fifth">
    <div style="background-color:lightblue;width:40%">
      <h1 style = "font-size:40;padding-right:120px">40% - 50% OF</h1><br>
      <h1 style = "font-size:40;padding-right:155px;margin-top:-45">TODDLERS</h1>
        <p style = "font-size:15;padding-right:90px;margin-top:-20">watch <strong>more</strong> television than is recommended.</p>
    </div>
    <div style="background-color:lightblue;width:20%">
      <img id="d" src="G:\3.png" width="90" height="90">
    </div>
  </div>
  <div class="sixth">
    <div style="background-color:orange;width:50%">
      <h1 style="color:white;padding-right:180px;font-size:50;margin-bottom: -45px">NEARLY 1/2 OF </h1>>
      <h1 style="color:white;padding-right:135px;font-size:50;margin-bottom: -45px">PRESCHOOLERS</h1><br>
      <p style="color:white;margin-bottom:30px;margin-top:30px;padding-right:320px"> don't get enough physical activity.</p>
    </div>
    <div style="background-color:orange;width:10%">
        </div>
  </div>
  <div class="seventh">
    <div style="background-color:lightblue;width:30%">
      <p style="color:white;margin-bottom:-10;margin-top:70">The cost of obesity in the</p>
      <p style="color:white;margin-bottom:-10">United states is staggering</p>
      <p style="color:white;margin-bottom:-10">totaling about</p>
      <h1 style="color:white;margin-bottom:-10"> $ 147</h1>
      <h1 style="color:white;margin-top:5">BILLION</h1>
    </div>
    <div style="background-color:red;width:30%">
    <h2 style="color:white;">CHILDREN WHO<br>
      EAT HEALTHY<br>
        FOODS AND GET<br>
        DAILY PHYSICAL<br>
        ACTIVITY HAVE:</h2>
      <P style="color:white;margin-bottom:-10">Fewer school absences</p>
        <p style="color:white;margin-bottom:-10">Higher academic achievements</p>
        <p style="color:white;margin-bottom:-10">Higher self-esteem</p>
        <p style="color:white;">Fewer behavioral problems</p>
        </div>
  </div>

</body>
</html>
